搜索不同

1. E:\linkit-smart-7688-uboot\write_mtd\bin_files\big_init.bin_cut_after0xf40000: 15,990,784 字节
2. E:\linkit-smart-7688-uboot\write_mtd\bin_files\mtd3_1_cut_after0xf40000: 15,990,784 字节
Offsets: 十六进制

F20000:	DE	85
F20001:	AD	19
F20002:	C0	03
F20003:	DE	20
F20004:	FF	0C
F20005:	FF	00
F20006:	FF	00
F20007:	FF	00
F20008:	FF	B1
F20009:	FF	B0
F2000A:	FF	1E
F2000B:	FF	E4
F30000:	FF	85
F30001:	FF	19
F30002:	FF	03
F30003:	FF	20
F30004:	FF	0C
F30005:	FF	00
F30006:	FF	00
F30007:	FF	00
F30008:	FF	B1
F30009:	FF	B0
F3000A:	FF	1E
F3000B:	FF	E4

24 区别 被发现. 